<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US </title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&family=Vollkorn:ital@1&display=swap" rel="stylesheet">

    <style>

         /* body{

                padding:10px;

            } */

            a{

                text-decoration: none;   

                color:rgb(7, 1, 100);               

            }

            /* .log{

                /* margin-top: -5%; */

            /* } */ 

              .s1{

                background: linear-gradient(to right,rgb(5, 240, 240),lightgrey,lightgrey);

            padding:12px;

            float: right;

            margin-bottom:5%;

            font-size: large;

          }

          .a1{

         /* margin:5px; */

         font-family: 'Big Shoulders Stencil Display', cursive;

font-family: 'Vollkorn', serif;

     }

     .d1{

       

         background-color: palegoldenrod;

         text-align: right;

     }

   .input{

       text-align: left;

   }

   .dark1{

  /* margin-top: 2%; */

  color:rgb(17, 66, 2);

  background:linear-gradient(to right,rgba(247, 161, 2, 0.712),rgb(204, 165, 38),yellow);

  /* float:right; */

  font-size:large;

  /* padding:9px; */

 

}

 

    .dark-mode {

 background-color: black;

 color: white;     

}

    </style>

    </head>

    <body>

      <!-- <p>

        <input type="checkbox"class="dark1" name="darkmode" value="darkmode"onclick="myFunction()" >

                <label for="darkmode">

                  <span class="dark1"> Dark Mode</span>

                </label>

              </p> -->

        <img src="newlog.jpeg" width="150px"height="100px"class="log">

        

            <div class="s1">

                <a href="home.html" class="a1">HOME</a> 
                <a> | </a>          

                <a href="yog.html"class="a1">YOGA FIT</a>
                <a> | </a>
                <a href="meditation.html"class="a1">MEDITATION</a>  
                <a> | </a>
                <a href="contactus.html"class="a1">CONTACT US</a>  
                <a> | </a>
                <button class="dark1" name="darkmode" value="darkmode"onclick="myFunction()" >
                  
                  <label for="darkmode">

                    <span class="dark1">&#127769; Dark Mode</span>

                  </label>

        </div>  

   

      <div class="d1">

        <form action="sanandadey2002@gmail.com" method="post" enctype="text/plain" class="input">

            <h1>Feel free to message us  </h1>

            <input type="email" name="Email" placeholder="Email" id="email"> <br>

            <textarea name="Message" id="mess" cols="30" rows="10" placeholder="Your message"></textarea>

            <input type="submit" value="send" id="subBtn" >

          </form>

          <img src="cn.jpg"class="cn" >

        </div>

        <script>

          function myFunction() {

             var element = document.body;

             element.classList.toggle("dark-mode");

          }

          </script>

        </body>

        </html>