<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> HOME </title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&family=Vollkorn:ital@1&display=swap" rel="stylesheet">

        <style>

            /* body{

               padding:10px;

           } */

           a{

               text-decoration: none;   

               color:rgb(7, 1, 100);       

           }

            .s1{

                background: linear-gradient(to right,rgb(5, 240, 240),lightgrey,lightgrey);

             /* width:100%; */

             font-size: x-large;

         /* float:right; */

        padding-left:45%;
        
       

        

         }

         .a1{

         margin:5px;

         font-family: 'Big Shoulders Stencil Display', cursive;

font-family: 'Vollkorn', serif;

     }

    .i1{

        /* position: center; */

        /* float:left; */

        display: flex;

        padding-bottom:15px;

        padding-top: 15px;

      

    }

     /* section{

      

        box-sizing: border-box;

        height:100%;

    }   */

    .d13{

        background-color:lightgray;

    }

    .d1{

        /* border:  solid rgb(253, 188, 48); */

        /* float:left; */

        width:50%;

        padding:15px;

        text-align: center;

        font-size: large;

    }

    .d23{

        padding:5%;

        background-color:lightyellow;

        padding-bottom:2px;

    }

    .d2{

        margin-left:50%;

        /* float:right; */

        width:50%;     

        padding:15px;

        font-size: large;

        

    }

    .ay1{

        border:rgb(128, 0, 0) solid;

        width:100%;

        text-align: center;

        font-weight: bold;

        color:rgb(75, 63, 8);

        font-size:x-large;

        background-color:rgba(255, 122, 61, 0.514);

    }

    .ay2{

        border:midnightblue solid;

        width:90%;

        text-align: center;

        font-weight: bold;

        color:maroon;

        font-size:x-large;

        background-color:rgba(160, 160, 54, 0.575);

    }

    .p1{

        font-family: 'Lobster', cursive;

        /* padding-top:45%; */

        font-size: xx-large;

        text-align: center;

    }

    .p2{

       

        text-align: center;

        font-size: x-large;

    }

    .v1{
       
      margin-left: 5%;
       /*padding-left: 10%;
      padding-right: 15%; */
       border-radius: 25px;
       
   
       
   }

    

    

    .m1{

        /* box-sizing:border-box; */

        

        border-radius:50px;

        /* background-color: rgb(10, 245, 213); */

        background: repeating-linear-gradient(to right,rgb(95, 245, 95),yellow);

        /* float:left; */

        /* width:50%; */

        padding:2%;

        /* padding-top:8%; */

        /* padding-bottom:8%; */

        margin-left:0%;

        width:70%;

    }

    .m2{

        padding:2%;

        /* padding-top:8%;

        padding-bottom:8%; */

        /* box-sizing: border-box; */

        border-radius:50px;

        background:linear-gradient(to right,rgba(252, 214, 3, 0.767),rgb(255, 142, 195));

        /* background-color:yellow; */

        /* float:right; */

        width:auto; 

        margin-left: 30%;

       

    }

   

    .py1{       

        /* text-align: center; */

        padding:4%;

        font-size: large;

        font-weight: bold;

        font-style: italic;

        color:rgb(15, 0, 100);

        box-shadow:0 0 1.0rem .7rem #574e022c;

        /* width:300px; */

        border-radius:12px;

        text-align:center;

        /* display: flex; */

    }

    

    

    .log{

        padding-top:100px;

        /* margin-left:20%; */

        /* width:auto; */

        /* align-items: center; */

        padding-left:25%;

    }

    .dark1{

  

  color:rgb(17, 66, 2);

  background:linear-gradient(to right,rgba(247, 161, 2, 0.712),rgb(204, 165, 38),yellow);

  /* font-size:larger; */

  

  /* padding:9px; */

 

}

 

    .dark-mode {

 background-color: black;

 color: white;     

}

     .para1{

         color:darkgreen;

     }

       </style>
        </head>
        <body>
            <div class="s1">
                <a href="home.html" class="a1">HOME</a> 
                <a> | </a>          
                <a href="yog.html"class="a1">YOGA FIT</a>
                <a> | </a>
                <a href="meditation.html"class="a1">MEDITATION</a>  
                <a> | </a>
                <a href="contactus.html"class="a1">CONTACT US</a> 
                <a> | </a>
                <a> </a>
                <button class="dark1" name="darkmode" value="darkmode"onclick="myFunction()" >
                    <label for="darkmode">
                      <span class="dark1">&#127769; Dark Mode</span>
                    </label> 
        </div>
      
      <img src="hbn1.jpg" height="100%" width="100%" class="i1" style="align-items: center;">
     <section class="d13">
    <section class="d1">
               <img src="ff-1.jpg" height="100%" width="100%">
        <p>Yoga embodies unity of mind and body this enhances your emotional health beautifully
            ; thought and action; restraint and fulfillment; harmony between man and nature and a holistic approach to health 
            and well-being. Yoga is not about exercise but to discover the sense of oneness with ourselves,
             the world and Nature.The word ‘yoga’ actually means union.It is a practice that connects the body, mind, 
             and spirit through different body postures, meditation, and  controlled breathing.</p>
             <a href="yog.html" ><p class="ay1">View more</p></a>
        </section>
    </section>
    <br>
    
    <video   width="50%" height="20%" poster="im2.jpeg" class="v1" controls  preload="none" onclick="this.play()"  >
        <source type="video/webm" src="video.mp4" >
    </video> 
    <br>
        <section class="d23">
    <section class="d2">
        <img src="dep1.jpg"    width="100%">
        <p>Meditation is an ancient practice that helps to control our own mind and consequently 
            our own life and discover ourselves . Personally, it is a way to recharge own batteries and to calm own mind down . Meditating helps us to control our mind
             and thought and turn off our mind when we do not need it anymore .
             Meditation is practiced in numerous religious traditions . Meditation is essential to feel well
              and live a Happy life</p>
              <a href="meditation.html" ><p class="ay2">View more</p></a>
        </section>
</section>

<section class="m1">
   <a href="yog.html#y1"><p class="py1"> Mountain Pose (Tadasana)</p></a>
   <a href="yog.html#y2"><p class="py1"> Tree Pose (Vrksasana)</p></a>
   <a href="yog.html#y4"><p class="py1"> Down Dog on a chair (Uttana shishosana)</p></a>
   <a href="yog.html#y3"><p class="py1"> Chair Pose (Utkatasana)</p></a>
   <a href="yog.html#y5"><p class="py1"> Downward-Facing Dog (Adho Mukha Svanasana)</p></a>
   <a href="yog.html#y6"><p class="py1"> Triangle Pose (Trikonasana)</p></a>
   <a href="yog.html#y7"><p class="py1"> Revolved Triangle Pose (Parivrtta Trikonasana)</p></a>
   <a href="yog.html#y8"><p class="py1"> Warrior I (Virabhadrasana I)</p></a>
   <a href="yog.html#y9"><p class="py1">  Warrior 2 (Virabhadrasana II)</p></a>
   <a href="yog.html#y10"><p class="py1">  Bridge Pose (Setu Bandha Sarvangasana)</p></a>
   <a href="yog.html#y11"><p class="py1">Seated Forward Fold (Paschimottanasana)</p></a>
   <a href="yog.html#y12"><p class="py1"> Bound Ankle Pose (Baddha Konasana)</p></a>
   <a href="yog.html#y13"><p class="py1"> Corpse Pose (Savasana)</p></a>
   <a href="yog.html#y14"><p class="py1"> Plank Pose (Kumbhakasana)</p></a>
   <a href="yog.html#y15"><p class="py1"> Four-Limbed Staff Pose</p></a> 
</section> 
<p class="p1">"The nature of yoga is to shine the light of awarness into the darkest corners of the body"</p>
    <div class='p2'><p>-Jason Crandell</p></div>
   <section class="m2">
   <a href="yog.html#y16"><p class="py1"> Upward-Facing Dog (Urdhva Mukha Svanasana)</p></a>
   <a href="yog.html#y17"><p class="py1"> Half Moon Pose (Ardha Chandrasana)</p></a>
   <a href="yog.html#y18"><p class="py1"> Wrrior III (Virabhadrasana III)</p></a>
   <a href="yog.html#y19"><p class="py1"> Intense side stretch (Parsvottanasana)</p></a>
   <a href="yog.html#y20"><p class="py1"> Dolphin Pose (Ardha Pincha Mayurasana)</p></a>
   <a href="yog.html#y21"><p class="py1"> Bow Pose (Dhanurasan)</p></a>
   <a href="yog.html#y22"><p class="py1"> Camel Pose (Ustrasana)</p></a>
   <a href="yog.html#y23"><p class="py1"> Side plank (Vasisthasana)</p></a>
   <a href="yog.html#y24"><p class="py1">Boat Pose (Navasana)</p></a>
   <a href="yog.html#y25"><p class="py1"> Crow Pose (Bakasana) </p></a>
   <a href="yog.html#y26"><p class="py1"> Wheel Pose (Urdhva Dhanurasana)</p></a>
   <a href="yog.html#y27"><p class="py1"> Wall-assisted handstand (Adho Mukha Vrksasana)</p></a>
   <a href="yog.html#y28"><p class="py1"> Wall-assisted forearm stand (Pincha Mayurasana)</p></a>
   <a href="yog.html#y29"><p class="py1"> Headstand (Sirsasana)</p></a>
   <a href="yog.html#y30"><p class="py1"> Shoulder stand (Salamba Sarvangasana)</p></a>
   </section>
</section>
    <!-- <p class="p1">"The nature of yoga is to shine the light of awarness into the darkest corners of the body"</p>
    <div class='p2'><p>-Jason Crandell</p> -->

    <img src="newlog.jpeg"class="log" width="50%"height="50%" style="align-items: center;">
    <!-- </div> -->
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
        </body>

        </html>